
PORT=3000
SMTP_USERNAME=stephania.swift29@ethereal.email
SMTP_PASSWORD=7Bv8XrgUCSwUunMbzS
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SENDER=do_not_reply@northpole.com
SMPT_RECEIVER=santa@northpole.com
USERSDB=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
USERSPROFILE=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json